<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/take_picture_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/bd_superior_camera_take_picture"/>

</RelativeLayout>
